<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Formed</title>
</head>
<style>
    form{
        font-family: 'Sofia';font-size: 22px;
    }
</style>
<body class="w3-yellow">
    <div class="w3-center w3-large ">
    <h1>FILL THE FORM</h1>
    <form id="form" class="w3-padding">
        <label for="entry.1911151237">Email:</label>
        <input name="entry.1911151237" type="email" id="email"class="" required>
        <input type="hidden" name="usp" value="pp_url">
        <input type="hidden" name="submit" value="Submit">
        <button type="submit" id="submit" class="w3-button w3-red w3-round-large w3-hover-black">Submit</button>
    </form>
    <div id="form-success" class="w3-padding w3-large"><h2></h2>
    </div>
    <div id="checked"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="submit.js" type="text/javascript"></script> 
    <script src="checkit.js"></script>
    <script src="https://script.google.com/macros/s/AKfycbziqdG9XYBKQOyTNk4NsWtnLdzO1OtfBniQK2bDceJUTk1WTnH7MJoiyo-FocZEyAEw/exec?callback=getData"></script>
</body>
</html>